// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.47.7",
  "createdAt": "2025-09-23T00:49:26.899Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "next"
  ],
  "addons": [
    "turborepo",
    "pwa",
    "oxlint"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}